description "tango mango emailer"

start on runlevel[2345]
stop on runlevel[stop on runlevel[016]
respawn
chdir /home/velozmontero/email/
script
	exec >/var/log/tangomangoorders.log 2>&1
	exec sudo -E -u velozmontero /usr/local/bin/node contact_email.js
end script
