description "tango mango login"

start on runlevel[2345]
stop on runlevel[016]
respawn
chdir /home/velozmontero/login/
script
	exec >/var/log/tangomangologin.log 2>&1
	exec sudo -E -u velozmontero /usr/local/bin/node server.js
end script
